# set -g default-terminal "xterm-256color"  
set-option -ga terminal-overrides ",*256col*:Tc" 
# Enable mouse
set-option -g mouse on

set -g status-style bg='#222222',fg='#eeeeee'
set -g status-interval 1
