# <file system> <mount point> <type> <options> <dump> <pass>

UUID=fadc05e9-df50-476f-94ed-7318dc2b3a60	/boot	ext4	defaults,noatime	0	2
UUID=BA49-12CE	/boot/efi	vfat	umask=0077	0	2
UUID=7f90cb0a-5bea-4d87-8e16-0076028db28e	/	ext4	defaults,noatime	0	1
UUID=f247b2f0-7886-4d21-acb9-d6934330ca25	/home	ext4	defaults,noatime	0	2
tmpfs	/tmp	tmpfs	defaults,noatime,mode=1777	0	0
UUID=FC5169902AABF96D	/home/ljl/other_disks/d	ntfs	defaults	0	2
UUID=A6C0D3C8C0D39CBD	/home/ljl/other_disks/e	ntfs	defaults	0	2
UUID=066E1B246E1B0C55	/home/ljl/other_disks/c	ntfs	defaults	0	2
UUID=963AD6803AD65CB5	/home/ljl/other_disks/a	ntfs	defaults	0	2
